{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 2,
  "lineage": "be632b01-8887-f0d9-bb4e-b920d8c6803b",
  "outputs": {
    "remote_state_bucket": {
      "value": "tfstate-648806765619",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-648806765619",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "648806765619",
            "arn": "arn:aws:iam::648806765619:user/terraform",
            "id": "648806765619",
            "user_id": "AIDAZOD7FSQZU2WY3FK4M"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tfstate-648806765619",
            "bucket": "tfstate-648806765619",
            "bucket_domain_name": "tfstate-648806765619.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfstate-648806765619.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-648806765619",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedAt": "2022-06-02",
              "Description": "Stores terraform remote state files",
              "ManagedBy": "Terraform",
              "Owner": "Aline Braga"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
